<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <ImageView
        android:id="@+id/imgCadastro"
        android:layout_width="140dp"
        android:layout_height="129dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cadastro" />

    <EditText
        android:id="@+id/edtCadastroName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/colorOrange"
        android:ems="10"
        android:hint="Preencha com seu nome"
        android:inputType="textPersonName"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorOrange"
        android:textColorLink="@color/colorOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCadastro" />

    <EditText
        android:id="@+id/edtCadastroEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorOrange"
        android:ems="10"
        android:hint="Preencha com seu e-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorOrange"
        android:textColorLink="@color/colorOrange"
        app:layout_constraintEnd_toEndOf="@+id/edtCadastroName"
        app:layout_constraintStart_toStartOf="@+id/edtCadastroName"
        app:layout_constraintTop_toBottomOf="@+id/edtCadastroName" />

    <Spinner
        android:id="@+id/spnCadastroColor"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/colorOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCadastroEmail" />

    <Button
        android:id="@+id/btnCadastroCadastrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorOrange"
        android:text="Cadastrar"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnCadastroColor" />

    <Button
        android:id="@+id/btnCadastroRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorOrange"
        android:text="Já possuo cadastro"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textColorLink="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastroCadastrar" />
</androidx.constraintlayout.widget.ConstraintLayout>